#%RAML 1.0
title: Tech U! Practitioner Backend API 
baseUri: http://api.techu.practitioner.backend.com/{environment}/{version} 
version: v1.0.0
baseUriParameters:
  environment:
    type: string
    enum: [ "stg", "dev", "test", "prod" ]
mediaType: application/json, application/hal+json
description: |
  Casos de uso:
  - Los consumidores podrán obtener el listado de productos disponibles.
  - Se podrá obtener información detallada de cada producto: id, descripción y precio.
  - Se almacenará información de los usuarios de productos: userId y rol.
  - Cada producto posee información acerca de los usuarios que lo usan.
  - Se podrán crear, actualizar y borrar usuarios.
  - Incluiremos las operaciones básicas consultar, añadir y actualizar productos.
  - No se podrán eliminar productos.
  - Se podrán filtrar productos que no tengan clientes.

types:
  User:
    type: object
    properties: 
      user_id:
        type: string
        required: true
        minLength: 7
        maxLength: 7
      role:
        type: string
        required: true
        minLength: 2
        maxLength: 25

  Product:
    type: object
    properties: 
      id:
        type: string
        required: true
      description:
        type: string
        required: true
        minLength: 2
        maxLength: 100
      price:
        type: number
        required: true
  ProductPost:
    type: object
    properties: 
      description:
        type: string
        required: true
        minLength: 2
        maxLength: 100
      price:
        type: number
        required: true
  ProductPatch:
    type: object
    properties: 
      description:
        type: string
        required: false
        minLength: 2
        maxLength: 100
      price:
        type: number
        required: false

/products:
  get:
    description: List all products
    queryParameters: 
      page:
        description: Specify the page that you want to retrieve
        type: integer
        default: 1
        required: false
      page-size:
        description: Specify the amount of items that will be retrieved per page
        type: integer
        default: 10
        required: false
    responses:
      200:
        body:
          application/json:
            type: Product[]
            example: [{"id":"aqw-fdr-qwd", "descrip":"Descripcion", "price":100.11}]
      204:
        description: Not Content
  post:
    description: Create a new product
    body:
      application/json:
        type: ProductPost
        example: {"description":"Descripcion", "price":100.11}
    responses:
      201:
        headers:
          location:
            description: URL of the created resource
        body:
          application/json:
            type: Product
            example: {"id":"aqw-fdr-qwd", "descrip":"Descripcion", "price":100.11}
  /{product_id}:
    get:
      description: Retrieve a exists product
      responses:
        200:
          body:
            application/json:
              type: Product
              example: {"id":"aqw-fdr-qwd", "descrip":"Descripcion", "price":100.11}
        404:
          description: Product not exists
    put:
      description: Replace a exists product
      body:
        application/json:
          type: ProductPost
          example: {"description":"Nueva Descripcion", "price":200.11}
      responses:
        202:
          body:
            application/json:
              type: Product
              example: {"id":"aqw-fdr-qwd", "descrip":"Nueva Descripcion", "price":200.11}
        400:
          description: Bad request
    patch:
      description: Update a property of exists product
      body:
        application/json:
          type: ProductPatch
          example: {"description": "Nueva Descripcion"}
      responses:
        202:
          body:
            application/json:
              type: Product
              example: {"id":"aqw-fdr-qwd", "descrip":"Nueva Descripcion", "price":100.11}
        400:
          description: Bad request  
    /users:
      get:
        description: List all users from product
        responses:
          200:
            body:
              application/json:
                type: object[]
                properties: 
                  user_id: string
                example: [{"user_id":"P0"aqw-fdr-qwd""}]
          204:
            description: Not Content
      put:
        description: Add a user to the product
        body:
          application/json:
            type: object
            properties:
              user_id:
                type: string
                required: true
                minLength: 7
                maxLength: 7
            example: {"user_id":"P0"aqw-fdr-qwd""}
        responses:
          202:
            description: User add
          400:
            description: Bad request
      /{user_id}:
        delete:
          description: Delete a exists user from product
          responses:
            204:
              description: No Content
            404:
              description: User not exists

/users:
  get:
    description: List all users
    queryParameters: 
      page:
        description: Specify the page that you want to retrieve
        type: integer
        default: 1
        required: false
      page-size:
        description: Specify the amount of items that will be retrieved per page
        type: integer
        default: 10
        required: false
    responses:
      200:
        body:
          application/json:
            type: User[]
            example: [{"user_id":"P0"aqw-fdr-qwd"", "role":"ROLE1"}]
      204:
        description: Not Content
  post:
    description: Create a new user
    body:
      application/json:
        type: User
        example: {"user_id":"P0"aqw-fdr-qwd"", "role":"ROLE1"}
    responses:
      202:
        body:
          application/json:
            type: User
            example: {"user_id":"P0"aqw-fdr-qwd"", "role":"ROLE1"}
      400:
        description: Bad request
      409:
        description: Conflict user exists 
  /{user_id}:
    delete:
      description: Delete a exists user
      responses:
        204:
          description: No Content
        404:
          description: User not exists
        409:
          description: Conflict user with products